## Port Reassignment
server.port=5000

## Spring DATASOURCE (DataSourceConfiguration & DataSource Properties)
spring.datasource.url=jdbc:mysql://nomizodb-do-user-6621383-0.db.ondigitalocean.com:25060/aspect
spring.datasource.username=doadmin
spring.datasource.password=g9qd6g047ly3ivg1