## Port Reassignment
server.port=5000

## Spring DATASOURCE (DataSourceConfiguration & DataSource Properties)
spring.datasource.url=URL
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD